.extension-nav-link {
	display: inline-block;
	.nav-link-inner {
		margin-top: @button-margin;
		&.center {
			text-align: center;
		}
	}
	.nav-link-button {
		&.visited {
			color:@item-text-color-visited;
			background-color: @item-color-visited;
			border-color: @item-border-color-visited;
		}
	}
}
.extensions {
	text-align: center;
}
